{
    "manifest_version": 3,
    "name": "Bambu Enhancer",
    "description": "",
    "version": "1.0",
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": "static/icon.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/customer.js"
            ],
            "matches": [
                "https://hanquochalong.bambu.vn/*"
            ]
        }
    ]
}